{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .navbar-text {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #555;
        }

        .content {
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
        }

        body {
            background-color: black;
            background-image: url("{% static 'diabetesprediction/images/home1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 70px;
        }

        input {
            background-color: #008000; /* Updated color */
            border: 2px;
            color: white;
            padding: 16px 32px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 550px; /* Adjusted margin for the button */
            border: 2px solid white;
            border-radius: 10px;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        }

        input:hover {
            background-color: #2980b9; /* Updated hover color */
            color: white;
            border: 2px solid white;
        }

        .gfg {
            color: green;
            background-color: white;
            padding: 6px 12px;
            width: 15%;
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar-text">
       DIABETES PREDICTION SYSTEM!
    </div>
    <div class="nav-links">
        <a href="#">Login</a>
        <a href="#">Upload</a>
    </div>
</div>

<div class="content" align='center'>
    <form action="predict">
        <input type="submit" value="Let's Get Started">
    </form>
</div>

</body>
</html>
