{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            background-image: url("{% static '/diabetesprediction/images/image1.jpg' %}");
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }
        
        .container:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        h1 {
            color: #4dc3ff;
        }
        
        p {
            font-size: 14px;
            color: #333;
            margin-bottom: 15px;
        }
        
        form {
            width: 100%;
            margin-bottom: 20px; /* Added spacing between the form and the result */
        }
        
        table {
            width: 100%;
            margin-bottom: 10px;
            border-collapse: collapse;
        }
        
        table tr {
            text-align: left;
        }
        
        table td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        
        label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
            font-size: 12px;
        }
        
        input[type="text"] {
            width: calc(100% - 16px);
            padding: 6px;
            margin: 4px 0;
            box-sizing: border-box;
            font-size: 12px;
        }
        
        button {
            background-color: #4dc3ff;
            color: white;
            padding: 10px 16px; /* Increased padding for a larger button */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 18px; /* Adjusted font size */
            transition: background-color 0.3s ease-in-out;
        }
        
        button:hover {
            background-color: #014782;
        }
        
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Diabetes Prediction</h1>
        <p>It's just a prediction; do consult with a Doctor</p>
        <form action="result">
            <table>
                <tr>
                    <td><label for="Pregnancies">Pregnancies:</label></td>
                    <td><input type="text" id="Pregnancies" name="Pregnancies" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
                <tr>
                    <td><label for="glucose">Glucose Level:</label></td>
                    <td><input type="text" id="glucose" name="glucose" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
                <tr>
                    <td><label for="pressure">Blood Pressure:</label></td>
                    <td><input type="text" id="pressure" name="pressure" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
                <tr>
                    <td><label for="skin_thickness">Skin Thickness:</label></td>
                    <td><input type="text" id="skin_thickness" name="skin_thickness" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
                <tr>
                    <td><label for="Insulin">Insulin:</label></td>
                    <td><input type="text" id="Insulin" name="Insulin" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
                <tr>
                    <td><label for="bmi">BMI:</label></td>
                    <td><input type="text" id="bmi" name="bmi" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
                <tr>
                    <td><label for="Diabetes_Pedigree">Diabetes Pedigree:</label></td>
                    <td><input type="text" id="Diabetes_Pedigree" name="Diabetes_Pedigree" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
                <tr>
                    <td><label for="age">Age:</label></td>
                    <td><input type="text" id="age" name="age" pattern="[0-9]+([.,][0-9]+)?" title="Enter a valid number" required></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        Result: {{result2}}
    </div>
</body>
</html>
